[gd_scene load_steps=7 format=3 uid="uid://d350tjayfnwnl"]

[ext_resource type="Texture2D" uid="uid://dq7ximl33howb" path="res://assets/temporary/Tileset/TilesetDungeon.png" id="1_ujlfa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xn088"]
atlas = ExtResource("1_ujlfa")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8q4n"]
atlas = ExtResource("1_ujlfa")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eo34r"]
atlas = ExtResource("1_ujlfa")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q474m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn088")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8q4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eo34r")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i1e3u"]
size = Vector2(14, 11)

[node name="DoorLock" type="StaticBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q474m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_i1e3u")
