[gd_scene load_steps=5 format=3 uid="uid://bhi7yc6fu22ry"]

[ext_resource type="Script" path="res://game/main_menu.gd" id="1_dq5kk"]
[ext_resource type="Texture2D" uid="uid://tlifv2f5ngvm" path="res://assets/splash/made-with-godot-light.png" id="1_voplc"]
[ext_resource type="AudioStream" uid="uid://6b6lpcen76wv" path="res://assets/bgm/main-menu-bgm-v2.wav" id="3_fa8gq"]

[sub_resource type="LabelSettings" id="LabelSettings_gtsta"]
font_size = 60

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dq5kk")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.521472, 0.558897, 1)

[node name="TitleLabel" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.5
offset_top = -148.0
offset_right = 155.5
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Title"
label_settings = SubResource("LabelSettings_gtsta")

[node name="StartButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -25.0
offset_right = 79.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Start
"

[node name="SettingsButton" type="Button" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 36.0
offset_right = 79.0
offset_bottom = 86.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="QuitButton" type="Button" parent="CanvasLayer/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = 100.0
offset_right = 79.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="VersionLabel" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -40.0
offset_right = -13.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
text = "Version 1.0.0"

[node name="Made-with-godot-light" type="Sprite2D" parent="CanvasLayer/ColorRect"]
position = Vector2(72, 608)
scale = Vector2(2, 2)
texture = ExtResource("1_voplc")

[node name="BGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fa8gq")
autoplay = true

[connection signal="pressed" from="CanvasLayer/ColorRect/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="finished" from="BGM" to="." method="_on_bgm_finished"]
