[gd_scene load_steps=80 format=3 uid="uid://ccirn7a34lvsm"]

[ext_resource type="Script" path="res://game/player.gd" id="1_vv7hb"]
[ext_resource type="Texture2D" uid="uid://b8bwuwyhd8a58" path="res://assets/player/Death.png" id="2_dkf2k"]
[ext_resource type="Texture2D" uid="uid://4lu4xu7wch5g" path="res://assets/player/Idle.png" id="2_ufak0"]
[ext_resource type="Texture2D" uid="uid://dca2ho7toqfdr" path="res://assets/player/Dodge.png" id="3_b2xy3"]
[ext_resource type="Texture2D" uid="uid://0vqygf280a28" path="res://assets/player/Hurt.png" id="3_wsvvs"]
[ext_resource type="Texture2D" uid="uid://dmpnrsidn3rye" path="res://assets/player/Run.png" id="5_htbop"]
[ext_resource type="PackedScene" uid="uid://bj51yksiohqx" path="res://game/bows.tscn" id="6_y0co6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hc7kl"]
atlas = ExtResource("2_dkf2k")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep8vr"]
atlas = ExtResource("2_dkf2k")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwoox"]
atlas = ExtResource("2_dkf2k")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndi71"]
atlas = ExtResource("2_dkf2k")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb83f"]
atlas = ExtResource("2_dkf2k")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ddt"]
atlas = ExtResource("2_dkf2k")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b28qc"]
atlas = ExtResource("2_dkf2k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_38kht"]
atlas = ExtResource("2_dkf2k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2721r"]
atlas = ExtResource("2_dkf2k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ju0m"]
atlas = ExtResource("2_dkf2k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5lk4"]
atlas = ExtResource("2_dkf2k")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8een"]
atlas = ExtResource("2_dkf2k")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vruq"]
atlas = ExtResource("2_dkf2k")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmgoc"]
atlas = ExtResource("2_dkf2k")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmb40"]
atlas = ExtResource("2_dkf2k")
region = Rect2(288, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mtyx"]
atlas = ExtResource("2_dkf2k")
region = Rect2(304, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srsbm"]
atlas = ExtResource("2_dkf2k")
region = Rect2(320, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovs1b"]
atlas = ExtResource("2_dkf2k")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifmu2"]
atlas = ExtResource("2_dkf2k")
region = Rect2(352, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyocc"]
atlas = ExtResource("3_b2xy3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llm4f"]
atlas = ExtResource("3_b2xy3")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_upvg4"]
atlas = ExtResource("3_b2xy3")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqjtj"]
atlas = ExtResource("3_b2xy3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_estr2"]
atlas = ExtResource("3_b2xy3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6j0o"]
atlas = ExtResource("3_b2xy3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rd74"]
atlas = ExtResource("3_b2xy3")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhy8n"]
atlas = ExtResource("3_b2xy3")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_764f7"]
atlas = ExtResource("3_b2xy3")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq7bc"]
atlas = ExtResource("3_wsvvs")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_54p7t"]
atlas = ExtResource("3_wsvvs")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vm4j"]
atlas = ExtResource("3_wsvvs")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_01xca"]
atlas = ExtResource("3_wsvvs")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e1n7"]
atlas = ExtResource("3_wsvvs")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qljk"]
atlas = ExtResource("3_wsvvs")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2jyf"]
atlas = ExtResource("3_wsvvs")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywclt"]
atlas = ExtResource("3_wsvvs")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtoyk"]
atlas = ExtResource("3_wsvvs")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qutl6"]
atlas = ExtResource("3_wsvvs")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr20q"]
atlas = ExtResource("3_wsvvs")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fahri"]
atlas = ExtResource("3_wsvvs")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f07l0"]
atlas = ExtResource("2_ufak0")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1tyw"]
atlas = ExtResource("2_ufak0")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vt7ym"]
atlas = ExtResource("2_ufak0")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wutpp"]
atlas = ExtResource("2_ufak0")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uegfx"]
atlas = ExtResource("5_htbop")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_847kt"]
atlas = ExtResource("5_htbop")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkqk0"]
atlas = ExtResource("5_htbop")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfrgm"]
atlas = ExtResource("5_htbop")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycoal"]
atlas = ExtResource("5_htbop")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxqij"]
atlas = ExtResource("5_htbop")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqjjd"]
atlas = ExtResource("5_htbop")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy1xb"]
atlas = ExtResource("5_htbop")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2s40"]
atlas = ExtResource("5_htbop")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4d3j"]
atlas = ExtResource("5_htbop")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dsxtv"]
atlas = ExtResource("5_htbop")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb15r"]
atlas = ExtResource("5_htbop")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1yvr"]
atlas = ExtResource("5_htbop")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsxpv"]
atlas = ExtResource("5_htbop")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_acioi"]
atlas = ExtResource("5_htbop")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_40qnj"]
atlas = ExtResource("5_htbop")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc5bp"]
atlas = ExtResource("5_htbop")
region = Rect2(320, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2jb2"]
atlas = ExtResource("5_htbop")
region = Rect2(336, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6wog"]
atlas = ExtResource("5_htbop")
region = Rect2(352, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u58d"]
atlas = ExtResource("5_htbop")
region = Rect2(368, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh0r1"]
atlas = ExtResource("5_htbop")
region = Rect2(384, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh466"]
atlas = ExtResource("5_htbop")
region = Rect2(400, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_33luo"]
atlas = ExtResource("5_htbop")
region = Rect2(416, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvnqi"]
atlas = ExtResource("5_htbop")
region = Rect2(432, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h26js"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc7kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep8vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwoox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndi71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb83f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ddt")
}],
"loop": true,
"name": &"dead-down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b28qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38kht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2721r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ju0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5lk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8een")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vruq")
}],
"loop": true,
"name": &"dead-right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmgoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmb40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mtyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srsbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovs1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifmu2")
}],
"loop": true,
"name": &"dead-up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyocc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llm4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upvg4")
}],
"loop": true,
"name": &"dodge-down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqjtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_estr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6j0o")
}],
"loop": true,
"name": &"dodge-right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rd74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhy8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_764f7")
}],
"loop": true,
"name": &"dodge-up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq7bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54p7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vm4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01xca")
}],
"loop": true,
"name": &"hurt-down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e1n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qljk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2jyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywclt")
}],
"loop": true,
"name": &"hurt-right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtoyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qutl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr20q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fahri")
}],
"loop": true,
"name": &"hurt-up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f07l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1tyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vt7ym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wutpp")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uegfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_847kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkqk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfrgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycoal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxqij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqjjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy1xb")
}],
"loop": true,
"name": &"run-down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2s40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4d3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsxtv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb15r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1yvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsxpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acioi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40qnj")
}],
"loop": true,
"name": &"run-right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc5bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2jb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6wog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u58d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh0r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh466")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33luo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvnqi")
}],
"loop": true,
"name": &"run-up",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_46q64"]
radius = 4.12311

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vfxqu"]
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1madx"]
bg_color = Color(0.933247, 0.402512, 0.453231, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Player" type="CharacterBody2D"]
collision_mask = 5
slide_on_ceiling = false
platform_floor_layers = 0
script = ExtResource("1_vv7hb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h26js")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_46q64")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="Bows" parent="." instance=ExtResource("6_y0co6")]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="BackgroundClr" type="ColorRect" parent="HUD"]
offset_left = 8.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 52.0
color = Color(0.195012, 0.681924, 0.626099, 1)

[node name="LabelHP" type="Label" parent="HUD"]
offset_left = 16.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 31.0
text = "HP
"

[node name="PlayerHP" type="ProgressBar" parent="HUD"]
offset_left = 18.0
offset_top = 32.0
offset_right = 127.0
offset_bottom = 46.0
theme_override_styles/background = SubResource("StyleBoxFlat_vfxqu")
theme_override_styles/fill = SubResource("StyleBoxFlat_1madx")
max_value = 5.0
value = 5.0
show_percentage = false
