[gd_scene load_steps=5 format=3 uid="uid://ccirn7a34lvsm"]

[ext_resource type="Texture2D" uid="uid://c605a03nxm22o" path="res://assets/temporary/Hunter/SeparateAnim/Idle.png" id="1_mlmtn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8j21"]
atlas = ExtResource("1_mlmtn")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_h26js"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8j21")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_46q64"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h26js")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_46q64")
